<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devslopes.coolcalc.CalcActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:addStatesFromChildren="false"
                android:background="#38c5c6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/resultsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="50dp"
                    android:text="567"
                    android:textSize="45sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/sevenBtn"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="7"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/eightBtn"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="8"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/nineBtn"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="9"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/divideBtn"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:src="@drawable/divide" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/fourBtn"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="4"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/fiveBtn"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="5"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/sixBtn"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="6"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/multiplyBtn"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:src="@drawable/multiply" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/oneBtn"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="1"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/twoBtn"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="2"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/threeBtn"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="3"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/subtractBtn"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:src="@drawable/subtract" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="192dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center">

                    <Button
                        android:id="@+id/clearBtn"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#38c5c6"
                        android:text="Clear"
                        android:textSize="25sp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/zeroBtn"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/addBtn"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:src="@drawable/add" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/calcBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorAccent"
            android:paddingRight="20dp"
            android:paddingTop="115dp"
            android:src="@drawable/equal"
            app:srcCompat="@drawable/equal" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
